[mypy]
python_version = 3.11
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
strict_equality = true

[mypy-fastapi.*]
ignore_missing_imports = true

[mypy-uvicorn.*]
ignore_missing_imports = true

[mypy-sqlglot.*]
ignore_missing_imports = true

[mypy-psycopg2.*]
ignore_missing_imports = true

